STEdgeAI Core v9.0.0-19802
Created date          : 2024-06-30 18:34:38
Parameters            : generate --target stm32f7 --name network -m E:/6565.h5 --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/10548/AppData/Local/Temp/mxAI_workspace23339056258004030322780889436797 --output C:/Users/10548/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   E:\6565.h5                                                                         
type               :   keras                                                                              
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32f7                                                                            
workspace dir      :   C:\Users\10548\AppData\Local\Temp\mxAI_workspace23339056258004030322780889436797   
output dir         :   C:\Users\10548\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                              
model_name         :   node_6565                                                                          
model_hash         :   0xca5cfeeb471d368162d4d48836ad81ea                                                 
params #           :   9,410 items (36.76 KiB)                                                            
----------------------------------------------------------------------------------------------------------
input 1/1          :   'input_1', f32(1x65x65x1), 16.50 KBytes, activations                               
output 1/1         :   'softmax', f32(1x9x9x2), 648 Bytes, activations                                    
macc               :   2,074,480                                                                          
weights (ro)       :   35,272 B (34.45 KiB) (1 segment) / -2,368(-6.3%) vs float model                    
activations (rw)   :   224,160 B (218.91 KiB) (1 segment) *                                               
ram (total)        :   224,160 B (218.91 KiB) = 224,160 + 0 + 0                                           
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - node_6565
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
m_id   layer (type,original)                                        oshape                 param/size         macc                   connected to   | c_size             c_macc               c_type                          
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
0      input_1 (Input, InputLayer)                                  [b:1,h:65,w:65,c:1]                                                             |                                         
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
1      Conv1 (Conv2D, Conv2D)                                       [b:1,h:33,w:33,c:8]    72/288           78,408                        input_1   | -288(-100.0%)      -78,408(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
2      bn_Conv1 (ScaleBias, BatchNormalization)                     [b:1,h:33,w:33,c:8]    16/64            17,424                          Conv1   | +256(+400.0%)      +60,992(+350.0%)     Conv2D_[0]                      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
3      Conv1_relu (Nonlinearity, ReLU)                              [b:1,h:33,w:33,c:8]                      8,712                       bn_Conv1   |                    +8,712(+100.0%)      Nonlinearity_[1]                
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
4      expanded_conv_depthwise (Conv2D, DepthwiseConv2D)            [b:1,h:33,w:33,c:8]    72/288           78,408                     Conv1_relu   | -288(-100.0%)      -78,408(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
5      expanded_conv_depthwise_BN (ScaleBias, BatchNormalization)   [b:1,h:33,w:33,c:8]    16/64            17,424        expanded_conv_depthwise   | +256(+400.0%)      +60,992(+350.0%)     Conv2D_[2]                      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
6      expanded_conv_depthwise_relu (Nonlinearity, ReLU)            [b:1,h:33,w:33,c:8]                      8,712     expanded_conv_depthwise_BN   |                    +8,712(+100.0%)      Nonlinearity_[3]                
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
7      expanded_conv_project (Conv2D, Conv2D)                       [b:1,h:33,w:33,c:8]    64/256           69,696   expanded_conv_depthwise_relu   | -256(-100.0%)      -69,696(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
8      expanded_conv_project_BN (ScaleBias, BatchNormalization)     [b:1,h:33,w:33,c:8]    16/64            17,424          expanded_conv_project   | +224(+350.0%)      +52,280(+300.0%)     Conv2D_[4]                      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
9      expanded_conv_add (Eltwise, Add)                             [b:1,h:33,w:33,c:8]                      8,712                     Conv1_relu   |                                         Eltwise/add_[5]                 
                                                                                                                         expanded_conv_project_BN   | 
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
10     block_1_expand (Conv2D, Conv2D)                              [b:1,h:33,w:33,c:48]   384/1,536       418,176              expanded_conv_add   | -1,536(-100.0%)    -418,176(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
11     block_1_expand_BN (ScaleBias, BatchNormalization)            [b:1,h:33,w:33,c:48]   96/384          104,544                 block_1_expand   | +1,344(+350.0%)    +313,680(+300.0%)    Conv2D_[6]                      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
12     block_1_expand_relu (Nonlinearity, ReLU)                     [b:1,h:33,w:33,c:48]                    52,272              block_1_expand_BN   |                    +52,272(+100.0%)     Nonlinearity_[7]                
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
13     block_1_pad (Pad, ZeroPadding2D)                             [b:1,h:35,w:35,c:48]                                      block_1_expand_relu   | +1,920(+100.0%)    +124,896(+100.0%)    Conv2D_[8]                      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
14     block_1_depthwise (Conv2D, DepthwiseConv2D)                  [b:1,h:17,w:17,c:48]   432/1,728       124,848                    block_1_pad   | -1,728(-100.0%)    -124,848(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
15     block_1_depthwise_BN (ScaleBias, BatchNormalization)         [b:1,h:17,w:17,c:48]   96/384           27,744              block_1_depthwise   | -384(-100.0%)      -27,744(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
16     block_1_depthwise_relu (Nonlinearity, ReLU)                  [b:1,h:17,w:17,c:48]                    13,872           block_1_depthwise_BN   |                    +13,872(+100.0%)     Nonlinearity_[9]                
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
17     block_1_project (Conv2D, Conv2D)                             [b:1,h:17,w:17,c:8]    384/1,536       110,976         block_1_depthwise_relu   | -1,536(-100.0%)    -110,976(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
18     block_1_project_BN (ScaleBias, BatchNormalization)           [b:1,h:17,w:17,c:8]    16/64             4,624                block_1_project   | +1,504(+2350.0%)   +106,360(+2300.2%)   Conv2D_[10]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
19     block_2_expand (Conv2D, Conv2D)                              [b:1,h:17,w:17,c:48]   384/1,536       110,976             block_1_project_BN   | -1,536(-100.0%)    -110,976(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
20     block_2_expand_BN (ScaleBias, BatchNormalization)            [b:1,h:17,w:17,c:48]   96/384           27,744                 block_2_expand   | +1,344(+350.0%)    +83,280(+300.2%)     Conv2D_[11]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
21     block_2_expand_relu (Nonlinearity, ReLU)                     [b:1,h:17,w:17,c:48]                    13,872              block_2_expand_BN   |                    +13,872(+100.0%)     Nonlinearity_[12]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
22     block_2_depthwise (Conv2D, DepthwiseConv2D)                  [b:1,h:17,w:17,c:48]   432/1,728       124,848            block_2_expand_relu   | -1,728(-100.0%)    -124,848(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
23     block_2_depthwise_BN (ScaleBias, BatchNormalization)         [b:1,h:17,w:17,c:48]   96/384           27,744              block_2_depthwise   | +1,536(+400.0%)    +97,152(+350.2%)     Conv2D_[13]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
24     block_2_depthwise_relu (Nonlinearity, ReLU)                  [b:1,h:17,w:17,c:48]                    13,872           block_2_depthwise_BN   |                    +13,872(+100.0%)     Nonlinearity_[14]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
25     block_2_project (Conv2D, Conv2D)                             [b:1,h:17,w:17,c:8]    384/1,536       110,976         block_2_depthwise_relu   | -1,536(-100.0%)    -110,976(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
26     block_2_project_BN (ScaleBias, BatchNormalization)           [b:1,h:17,w:17,c:8]    16/64             4,624                block_2_project   | +1,504(+2350.0%)   +106,360(+2300.2%)   Conv2D_[15]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
27     block_2_add (Eltwise, Add)                                   [b:1,h:17,w:17,c:8]                      2,312             block_1_project_BN   |                                         Eltwise/add_[16]                
                                                                                                                               block_2_project_BN   | 
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
28     block_3_expand (Conv2D, Conv2D)                              [b:1,h:17,w:17,c:48]   384/1,536       110,976                    block_2_add   | -1,536(-100.0%)    -110,976(-100.0%)    
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
29     block_3_expand_BN (ScaleBias, BatchNormalization)            [b:1,h:17,w:17,c:48]   96/384           27,744                 block_3_expand   | +1,344(+350.0%)    +83,280(+300.2%)     Conv2D_[17]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
30     block_3_expand_relu (Nonlinearity, ReLU)                     [b:1,h:17,w:17,c:48]                    13,872              block_3_expand_BN   |                    +13,872(+100.0%)     Nonlinearity_[18]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
31     block_3_pad (Pad, ZeroPadding2D)                             [b:1,h:19,w:19,c:48]                                      block_3_expand_relu   | +1,920(+100.0%)    +35,040(+100.0%)     Conv2D_[19]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
32     block_3_depthwise (Conv2D, DepthwiseConv2D)                  [b:1,h:9,w:9,c:48]     432/1,728        34,992                    block_3_pad   | -1,728(-100.0%)    -34,992(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
33     block_3_depthwise_BN (ScaleBias, BatchNormalization)         [b:1,h:9,w:9,c:48]     96/384            7,776              block_3_depthwise   | -384(-100.0%)      -7,776(-100.0%)      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
34     block_3_depthwise_relu (Nonlinearity, ReLU)                  [b:1,h:9,w:9,c:48]                       3,888           block_3_depthwise_BN   |                    +3,888(+100.0%)      Nonlinearity_[20]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
35     block_3_project (Conv2D, Conv2D)                             [b:1,h:9,w:9,c:8]      384/1,536        31,104         block_3_depthwise_relu   | -1,536(-100.0%)    -31,104(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
36     block_3_project_BN (ScaleBias, BatchNormalization)           [b:1,h:9,w:9,c:8]      16/64             1,296                block_3_project   | +1,504(+2350.0%)   +29,816(+2300.6%)    Conv2D_[21]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
37     block_4_expand (Conv2D, Conv2D)                              [b:1,h:9,w:9,c:48]     384/1,536        31,104             block_3_project_BN   | -1,536(-100.0%)    -31,104(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
38     block_4_expand_BN (ScaleBias, BatchNormalization)            [b:1,h:9,w:9,c:48]     96/384            7,776                 block_4_expand   | +1,344(+350.0%)    +23,376(+300.6%)     Conv2D_[22]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
39     block_4_expand_relu (Nonlinearity, ReLU)                     [b:1,h:9,w:9,c:48]                       3,888              block_4_expand_BN   |                    +3,888(+100.0%)      Nonlinearity_[23]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
40     block_4_depthwise (Conv2D, DepthwiseConv2D)                  [b:1,h:9,w:9,c:48]     432/1,728        34,992            block_4_expand_relu   | -1,728(-100.0%)    -34,992(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
41     block_4_depthwise_BN (ScaleBias, BatchNormalization)         [b:1,h:9,w:9,c:48]     96/384            7,776              block_4_depthwise   | +1,536(+400.0%)    +27,264(+350.6%)     Conv2D_[24]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
42     block_4_depthwise_relu (Nonlinearity, ReLU)                  [b:1,h:9,w:9,c:48]                       3,888           block_4_depthwise_BN   |                    +3,888(+100.0%)      Nonlinearity_[25]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
43     block_4_project (Conv2D, Conv2D)                             [b:1,h:9,w:9,c:8]      384/1,536        31,104         block_4_depthwise_relu   | -1,536(-100.0%)    -31,104(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
44     block_4_project_BN (ScaleBias, BatchNormalization)           [b:1,h:9,w:9,c:8]      16/64             1,296                block_4_project   | +1,504(+2350.0%)   +29,816(+2300.6%)    Conv2D_[26]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
45     block_4_add (Eltwise, Add)                                   [b:1,h:9,w:9,c:8]                          648             block_3_project_BN   |                                         Eltwise/add_[27]                
                                                                                                                               block_4_project_BN   | 
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
46     block_5_expand (Conv2D, Conv2D)                              [b:1,h:9,w:9,c:48]     384/1,536        31,104                    block_4_add   | -1,536(-100.0%)    -31,104(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
47     block_5_expand_BN (ScaleBias, BatchNormalization)            [b:1,h:9,w:9,c:48]     96/384            7,776                 block_5_expand   | +1,344(+350.0%)    +23,376(+300.6%)     Conv2D_[28]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
48     block_5_expand_relu (Nonlinearity, ReLU)                     [b:1,h:9,w:9,c:48]                       3,888              block_5_expand_BN   |                    +3,888(+100.0%)      Nonlinearity_[29]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
49     block_5_depthwise (Conv2D, DepthwiseConv2D)                  [b:1,h:9,w:9,c:48]     432/1,728        34,992            block_5_expand_relu   | -1,728(-100.0%)    -34,992(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
50     block_5_depthwise_BN (ScaleBias, BatchNormalization)         [b:1,h:9,w:9,c:48]     96/384            7,776              block_5_depthwise   | +1,536(+400.0%)    +27,264(+350.6%)     Conv2D_[30]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
51     block_5_depthwise_relu (Nonlinearity, ReLU)                  [b:1,h:9,w:9,c:48]                       3,888           block_5_depthwise_BN   |                    +3,888(+100.0%)      Nonlinearity_[31]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
52     block_5_project (Conv2D, Conv2D)                             [b:1,h:9,w:9,c:8]      384/1,536        31,104         block_5_depthwise_relu   | -1,536(-100.0%)    -31,104(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
53     block_5_project_BN (ScaleBias, BatchNormalization)           [b:1,h:9,w:9,c:8]      16/64             1,296                block_5_project   | +1,504(+2350.0%)   +29,816(+2300.6%)    Conv2D_[32]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
54     block_5_add (Eltwise, Add)                                   [b:1,h:9,w:9,c:8]                          648                    block_4_add   |                                         Eltwise/add_[33]                
                                                                                                                               block_5_project_BN   | 
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
55     block_6_expand (Conv2D, Conv2D)                              [b:1,h:9,w:9,c:48]     384/1,536        31,104                    block_5_add   | -1,536(-100.0%)    -31,104(-100.0%)     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
56     block_6_expand_BN (ScaleBias, BatchNormalization)            [b:1,h:9,w:9,c:48]     96/384            7,776                 block_6_expand   | +1,344(+350.0%)    +23,376(+300.6%)     Conv2D_[34]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
57     block_6_expand_relu (Nonlinearity, ReLU)                     [b:1,h:9,w:9,c:48]                       3,888              block_6_expand_BN   |                    +3,888(+100.0%)      Nonlinearity_[35]               
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
58     head_conv2d (Conv2D, Conv2D)                                 [b:1,h:9,w:9,c:32]     1,568/6,272     124,448            block_6_expand_relu   |                    +2,592(+2.1%)        Conv2D_/Nonlinearity_[36, 37]   
       head (Nonlinearity, Conv2D)                                  [b:1,h:9,w:9,c:32]                       2,592                    head_conv2d   |                    -2,592(-100.0%)      
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
59     logits (Conv2D, Conv2D)                                      [b:1,h:9,w:9,c:2]      66/264            5,186                           head   |                                         Conv2D_[38]                     
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
60     softmax (Nonlinearity, Softmax)                              [b:1,h:9,w:9,c:2]                        2,430                         logits   |                                         Nonlinearity_[o][39]            
------ ------------------------------------------------------------ ---------------------- ------------- --------- ------------------------------ --- ------------------ -------------------- ------------------------------- 
model/c-model: macc=2,252,960/2,074,480 -178,480(-7.9%) weights=37,640/35,272 -2,368(-6.3%) activations=--/224,160 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : node_6565
c-name                : network
c-node #              : 40
c-array #             : 83
activations size      : 224160 (1 segment)
weights size          : 35272 (1 segment)
macc                  : 2074480
inputs                : ['input_1_output']
outputs               : ['softmax_output']

C-Arrays (83)
------ ------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size      domain/mem-pool           c-type        comment   
------ ------------------------------------- -------------- ------------------------- ------------- --------- 
0      Conv1_bias                            8/32           weights/weights           const float             
1      Conv1_output                          8712/34848     activations/**default**   float                   
2      Conv1_relu_output                     8712/34848     activations/**default**   float                   
3      Conv1_weights                         72/288         weights/weights           const float             
4      block_1_depthwise_bias                48/192         weights/weights           const float             
5      block_1_depthwise_output              13872/55488    activations/**default**   float                   
6      block_1_depthwise_relu_output         13872/55488    activations/**default**   float                   
7      block_1_depthwise_weights             432/1728       weights/weights           const float             
8      block_1_expand_bias                   48/192         weights/weights           const float             
9      block_1_expand_output                 52272/209088   activations/**default**   float                   
10     block_1_expand_relu_output            52272/209088   activations/**default**   float                   
11     block_1_expand_weights                384/1536       weights/weights           const float             
12     block_1_project_bias                  8/32           weights/weights           const float             
13     block_1_project_output                2312/9248      activations/**default**   float                   
14     block_1_project_weights               384/1536       weights/weights           const float             
15     block_2_add_output                    2312/9248      activations/**default**   float                   
16     block_2_depthwise_bias                48/192         weights/weights           const float             
17     block_2_depthwise_output              13872/55488    activations/**default**   float                   
18     block_2_depthwise_relu_output         13872/55488    activations/**default**   float                   
19     block_2_depthwise_weights             432/1728       weights/weights           const float             
20     block_2_expand_bias                   48/192         weights/weights           const float             
21     block_2_expand_output                 13872/55488    activations/**default**   float                   
22     block_2_expand_relu_output            13872/55488    activations/**default**   float                   
23     block_2_expand_weights                384/1536       weights/weights           const float             
24     block_2_project_bias                  8/32           weights/weights           const float             
25     block_2_project_output                2312/9248      activations/**default**   float                   
26     block_2_project_weights               384/1536       weights/weights           const float             
27     block_3_depthwise_bias                48/192         weights/weights           const float             
28     block_3_depthwise_output              3888/15552     activations/**default**   float                   
29     block_3_depthwise_relu_output         3888/15552     activations/**default**   float                   
30     block_3_depthwise_weights             432/1728       weights/weights           const float             
31     block_3_expand_bias                   48/192         weights/weights           const float             
32     block_3_expand_output                 13872/55488    activations/**default**   float                   
33     block_3_expand_relu_output            13872/55488    activations/**default**   float                   
34     block_3_expand_weights                384/1536       weights/weights           const float             
35     block_3_project_bias                  8/32           weights/weights           const float             
36     block_3_project_output                648/2592       activations/**default**   float                   
37     block_3_project_weights               384/1536       weights/weights           const float             
38     block_4_add_output                    648/2592       activations/**default**   float                   
39     block_4_depthwise_bias                48/192         weights/weights           const float             
40     block_4_depthwise_output              3888/15552     activations/**default**   float                   
41     block_4_depthwise_relu_output         3888/15552     activations/**default**   float                   
42     block_4_depthwise_weights             432/1728       weights/weights           const float             
43     block_4_expand_bias                   48/192         weights/weights           const float             
44     block_4_expand_output                 3888/15552     activations/**default**   float                   
45     block_4_expand_relu_output            3888/15552     activations/**default**   float                   
46     block_4_expand_weights                384/1536       weights/weights           const float             
47     block_4_project_bias                  8/32           weights/weights           const float             
48     block_4_project_output                648/2592       activations/**default**   float                   
49     block_4_project_weights               384/1536       weights/weights           const float             
50     block_5_add_output                    648/2592       activations/**default**   float                   
51     block_5_depthwise_bias                48/192         weights/weights           const float             
52     block_5_depthwise_output              3888/15552     activations/**default**   float                   
53     block_5_depthwise_relu_output         3888/15552     activations/**default**   float                   
54     block_5_depthwise_weights             432/1728       weights/weights           const float             
55     block_5_expand_bias                   48/192         weights/weights           const float             
56     block_5_expand_output                 3888/15552     activations/**default**   float                   
57     block_5_expand_relu_output            3888/15552     activations/**default**   float                   
58     block_5_expand_weights                384/1536       weights/weights           const float             
59     block_5_project_bias                  8/32           weights/weights           const float             
60     block_5_project_output                648/2592       activations/**default**   float                   
61     block_5_project_weights               384/1536       weights/weights           const float             
62     block_6_expand_bias                   48/192         weights/weights           const float             
63     block_6_expand_output                 3888/15552     activations/**default**   float                   
64     block_6_expand_relu_output            3888/15552     activations/**default**   float                   
65     block_6_expand_weights                384/1536       weights/weights           const float             
66     expanded_conv_add_output              8712/34848     activations/**default**   float                   
67     expanded_conv_depthwise_bias          8/32           weights/weights           const float             
68     expanded_conv_depthwise_output        8712/34848     activations/**default**   float                   
69     expanded_conv_depthwise_relu_output   8712/34848     activations/**default**   float                   
70     expanded_conv_depthwise_weights       72/288         weights/weights           const float             
71     expanded_conv_project_bias            8/32           weights/weights           const float             
72     expanded_conv_project_output          8712/34848     activations/**default**   float                   
73     expanded_conv_project_weights         64/256         weights/weights           const float             
74     head_conv2d_bias                      32/128         weights/weights           const float             
75     head_conv2d_output                    2592/10368     activations/**default**   float                   
76     head_conv2d_weights                   1536/6144      weights/weights           const float             
77     head_output                           2592/10368     activations/**default**   float                   
78     input_1_output                        4225/16900     activations/**default**   float         /input    
79     logits_bias                           2/8            weights/weights           const float             
80     logits_output                         162/648        activations/**default**   float                   
81     logits_weights                        64/256         weights/weights           const float             
82     softmax_output                        162/648        activations/**default**   float         /output   
------ ------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (40)
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
c_id   name (*_layer)                 id   layer_type      macc     rom    tensors                                  shape (array id)       
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
0      Conv1                          2    Conv2D          78416    320    I: input_1_output                        f32(1x65x65x1) (78)    
                                                                           W: Conv1_weights                         f32(8x3x3x1) (3)       
                                                                           W: Conv1_bias                            f32(8) (0)             
                                                                           O: Conv1_output                          f32(1x33x33x8) (1)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
1      Conv1_relu                     3    Nonlinearity    17424    0      I: Conv1_output                          f32(1x33x33x8) (1)     
                                                                           O: Conv1_relu_output                     f32(1x33x33x8) (2)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
2      expanded_conv_depthwise        5    Conv2D          78416    320    I: Conv1_relu_output                     f32(1x33x33x8) (2)     
                                                                           W: expanded_conv_depthwise_weights       f32(8x3x3x1) (70)      
                                                                           W: expanded_conv_depthwise_bias          f32(8) (67)            
                                                                           O: expanded_conv_depthwise_output        f32(1x33x33x8) (68)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
3      expanded_conv_depthwise_relu   6    Nonlinearity    17424    0      I: expanded_conv_depthwise_output        f32(1x33x33x8) (68)    
                                                                           O: expanded_conv_depthwise_relu_output   f32(1x33x33x8) (69)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
4      expanded_conv_project          8    Conv2D          69704    288    I: expanded_conv_depthwise_relu_output   f32(1x33x33x8) (69)    
                                                                           W: expanded_conv_project_weights         f32(8x1x1x8) (73)      
                                                                           W: expanded_conv_project_bias            f32(8) (71)            
                                                                           O: expanded_conv_project_output          f32(1x33x33x8) (72)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
5      expanded_conv_add              9    Eltwise/add     8712     0      I: Conv1_relu_output                     f32(1x33x33x8) (2)     
                                                                           I: expanded_conv_project_output          f32(1x33x33x8) (2)     
                                                                           O: expanded_conv_add_output              f32(1x33x33x8) (66)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
6      block_1_expand                 11   Conv2D          418224   1728   I: expanded_conv_add_output              f32(1x33x33x8) (66)    
                                                                           W: block_1_expand_weights                f32(48x1x1x8) (11)     
                                                                           W: block_1_expand_bias                   f32(48) (8)            
                                                                           O: block_1_expand_output                 f32(1x33x33x48) (9)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
7      block_1_expand_relu            12   Nonlinearity    104544   0      I: block_1_expand_output                 f32(1x33x33x48) (9)    
                                                                           O: block_1_expand_relu_output            f32(1x33x33x48) (10)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
8      block_1_depthwise              13   Conv2D          124896   1920   I: block_1_expand_relu_output            f32(1x33x33x48) (10)   
                                                                           W: block_1_depthwise_weights             f32(48x3x3x1) (7)      
                                                                           W: block_1_depthwise_bias                f32(48) (4)            
                                                                           O: block_1_depthwise_output              f32(1x17x17x48) (5)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
9      block_1_depthwise_relu         16   Nonlinearity    27744    0      I: block_1_depthwise_output              f32(1x17x17x48) (5)    
                                                                           O: block_1_depthwise_relu_output         f32(1x17x17x48) (6)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
10     block_1_project                18   Conv2D          110984   1568   I: block_1_depthwise_relu_output         f32(1x17x17x48) (6)    
                                                                           W: block_1_project_weights               f32(8x1x1x48) (14)     
                                                                           W: block_1_project_bias                  f32(8) (12)            
                                                                           O: block_1_project_output                f32(1x17x17x8) (13)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
11     block_2_expand                 20   Conv2D          111024   1728   I: block_1_project_output                f32(1x17x17x8) (13)    
                                                                           W: block_2_expand_weights                f32(48x1x1x8) (23)     
                                                                           W: block_2_expand_bias                   f32(48) (20)           
                                                                           O: block_2_expand_output                 f32(1x17x17x48) (21)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
12     block_2_expand_relu            21   Nonlinearity    27744    0      I: block_2_expand_output                 f32(1x17x17x48) (21)   
                                                                           O: block_2_expand_relu_output            f32(1x17x17x48) (22)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
13     block_2_depthwise              23   Conv2D          124896   1920   I: block_2_expand_relu_output            f32(1x17x17x48) (22)   
                                                                           W: block_2_depthwise_weights             f32(48x3x3x1) (19)     
                                                                           W: block_2_depthwise_bias                f32(48) (16)           
                                                                           O: block_2_depthwise_output              f32(1x17x17x48) (17)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
14     block_2_depthwise_relu         24   Nonlinearity    27744    0      I: block_2_depthwise_output              f32(1x17x17x48) (17)   
                                                                           O: block_2_depthwise_relu_output         f32(1x17x17x48) (18)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
15     block_2_project                26   Conv2D          110984   1568   I: block_2_depthwise_relu_output         f32(1x17x17x48) (18)   
                                                                           W: block_2_project_weights               f32(8x1x1x48) (26)     
                                                                           W: block_2_project_bias                  f32(8) (24)            
                                                                           O: block_2_project_output                f32(1x17x17x8) (25)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
16     block_2_add                    27   Eltwise/add     2312     0      I: block_1_project_output                f32(1x17x17x8) (13)    
                                                                           I: block_2_project_output                f32(1x17x17x8) (13)    
                                                                           O: block_2_add_output                    f32(1x17x17x8) (15)    
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
17     block_3_expand                 29   Conv2D          111024   1728   I: block_2_add_output                    f32(1x17x17x8) (15)    
                                                                           W: block_3_expand_weights                f32(48x1x1x8) (34)     
                                                                           W: block_3_expand_bias                   f32(48) (31)           
                                                                           O: block_3_expand_output                 f32(1x17x17x48) (32)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
18     block_3_expand_relu            30   Nonlinearity    27744    0      I: block_3_expand_output                 f32(1x17x17x48) (32)   
                                                                           O: block_3_expand_relu_output            f32(1x17x17x48) (33)   
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
19     block_3_depthwise              31   Conv2D          35040    1920   I: block_3_expand_relu_output            f32(1x17x17x48) (33)   
                                                                           W: block_3_depthwise_weights             f32(48x3x3x1) (30)     
                                                                           W: block_3_depthwise_bias                f32(48) (27)           
                                                                           O: block_3_depthwise_output              f32(1x9x9x48) (28)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
20     block_3_depthwise_relu         34   Nonlinearity    7776     0      I: block_3_depthwise_output              f32(1x9x9x48) (28)     
                                                                           O: block_3_depthwise_relu_output         f32(1x9x9x48) (29)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
21     block_3_project                36   Conv2D          31112    1568   I: block_3_depthwise_relu_output         f32(1x9x9x48) (29)     
                                                                           W: block_3_project_weights               f32(8x1x1x48) (37)     
                                                                           W: block_3_project_bias                  f32(8) (35)            
                                                                           O: block_3_project_output                f32(1x9x9x8) (36)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
22     block_4_expand                 38   Conv2D          31152    1728   I: block_3_project_output                f32(1x9x9x8) (36)      
                                                                           W: block_4_expand_weights                f32(48x1x1x8) (46)     
                                                                           W: block_4_expand_bias                   f32(48) (43)           
                                                                           O: block_4_expand_output                 f32(1x9x9x48) (44)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
23     block_4_expand_relu            39   Nonlinearity    7776     0      I: block_4_expand_output                 f32(1x9x9x48) (44)     
                                                                           O: block_4_expand_relu_output            f32(1x9x9x48) (45)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
24     block_4_depthwise              41   Conv2D          35040    1920   I: block_4_expand_relu_output            f32(1x9x9x48) (45)     
                                                                           W: block_4_depthwise_weights             f32(48x3x3x1) (42)     
                                                                           W: block_4_depthwise_bias                f32(48) (39)           
                                                                           O: block_4_depthwise_output              f32(1x9x9x48) (40)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
25     block_4_depthwise_relu         42   Nonlinearity    7776     0      I: block_4_depthwise_output              f32(1x9x9x48) (40)     
                                                                           O: block_4_depthwise_relu_output         f32(1x9x9x48) (41)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
26     block_4_project                44   Conv2D          31112    1568   I: block_4_depthwise_relu_output         f32(1x9x9x48) (41)     
                                                                           W: block_4_project_weights               f32(8x1x1x48) (49)     
                                                                           W: block_4_project_bias                  f32(8) (47)            
                                                                           O: block_4_project_output                f32(1x9x9x8) (48)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
27     block_4_add                    45   Eltwise/add     648      0      I: block_3_project_output                f32(1x9x9x8) (36)      
                                                                           I: block_4_project_output                f32(1x9x9x8) (36)      
                                                                           O: block_4_add_output                    f32(1x9x9x8) (38)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
28     block_5_expand                 47   Conv2D          31152    1728   I: block_4_add_output                    f32(1x9x9x8) (38)      
                                                                           W: block_5_expand_weights                f32(48x1x1x8) (58)     
                                                                           W: block_5_expand_bias                   f32(48) (55)           
                                                                           O: block_5_expand_output                 f32(1x9x9x48) (56)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
29     block_5_expand_relu            48   Nonlinearity    7776     0      I: block_5_expand_output                 f32(1x9x9x48) (56)     
                                                                           O: block_5_expand_relu_output            f32(1x9x9x48) (57)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
30     block_5_depthwise              50   Conv2D          35040    1920   I: block_5_expand_relu_output            f32(1x9x9x48) (57)     
                                                                           W: block_5_depthwise_weights             f32(48x3x3x1) (54)     
                                                                           W: block_5_depthwise_bias                f32(48) (51)           
                                                                           O: block_5_depthwise_output              f32(1x9x9x48) (52)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
31     block_5_depthwise_relu         51   Nonlinearity    7776     0      I: block_5_depthwise_output              f32(1x9x9x48) (52)     
                                                                           O: block_5_depthwise_relu_output         f32(1x9x9x48) (53)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
32     block_5_project                53   Conv2D          31112    1568   I: block_5_depthwise_relu_output         f32(1x9x9x48) (53)     
                                                                           W: block_5_project_weights               f32(8x1x1x48) (61)     
                                                                           W: block_5_project_bias                  f32(8) (59)            
                                                                           O: block_5_project_output                f32(1x9x9x8) (60)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
33     block_5_add                    54   Eltwise/add     648      0      I: block_4_add_output                    f32(1x9x9x8) (38)      
                                                                           I: block_5_project_output                f32(1x9x9x8) (38)      
                                                                           O: block_5_add_output                    f32(1x9x9x8) (50)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
34     block_6_expand                 56   Conv2D          31152    1728   I: block_5_add_output                    f32(1x9x9x8) (50)      
                                                                           W: block_6_expand_weights                f32(48x1x1x8) (65)     
                                                                           W: block_6_expand_bias                   f32(48) (62)           
                                                                           O: block_6_expand_output                 f32(1x9x9x48) (63)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
35     block_6_expand_relu            57   Nonlinearity    7776     0      I: block_6_expand_output                 f32(1x9x9x48) (63)     
                                                                           O: block_6_expand_relu_output            f32(1x9x9x48) (64)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
36     head_conv2d                    58   Conv2D          124448   6272   I: block_6_expand_relu_output            f32(1x9x9x48) (64)     
                                                                           W: head_conv2d_weights                   f32(32x1x1x48) (76)    
                                                                           W: head_conv2d_bias                      f32(32) (74)           
                                                                           O: head_conv2d_output                    f32(1x9x9x32) (75)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
37     head                           58   Nonlinearity    2592     0      I: head_conv2d_output                    f32(1x9x9x32) (75)     
                                                                           O: head_output                           f32(1x9x9x32) (77)     
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
38     logits                         59   Conv2D          5186     264    I: head_output                           f32(1x9x9x32) (77)     
                                                                           W: logits_weights                        f32(2x1x1x32) (81)     
                                                                           W: logits_bias                           f32(2) (79)            
                                                                           O: logits_output                         f32(1x9x9x2) (80)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 
39     softmax                        60   Nonlinearity    2430     0      I: logits_output                         f32(1x9x9x2) (80)      
                                                                           O: softmax_output                        f32(1x9x9x2) (82)      
------ ------------------------------ ---- --------------- -------- ------ ---------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------------------------------- ----------- -------------- 
c_id    m_id   name (type)                                           #op           type 
------- ------ --------------------------------------------- ----------- -------------- 
0       2      Conv1 (Conv2D)                                     78,416   smul_f32_f32 
1       3      Conv1_relu (Nonlinearity)                          17,424     op_f32_f32 
2       5      expanded_conv_depthwise (Conv2D)                   78,416   smul_f32_f32 
3       6      expanded_conv_depthwise_relu (Nonlinearity)        17,424     op_f32_f32 
4       8      expanded_conv_project (Conv2D)                     69,704   smul_f32_f32 
5       9      expanded_conv_add (Eltwise/add)                     8,712     op_f32_f32 
6       11     block_1_expand (Conv2D)                           418,224   smul_f32_f32 
7       12     block_1_expand_relu (Nonlinearity)                104,544     op_f32_f32 
8       13     block_1_depthwise (Conv2D)                        124,896   smul_f32_f32 
9       16     block_1_depthwise_relu (Nonlinearity)              27,744     op_f32_f32 
10      18     block_1_project (Conv2D)                          110,984   smul_f32_f32 
11      20     block_2_expand (Conv2D)                           111,024   smul_f32_f32 
12      21     block_2_expand_relu (Nonlinearity)                 27,744     op_f32_f32 
13      23     block_2_depthwise (Conv2D)                        124,896   smul_f32_f32 
14      24     block_2_depthwise_relu (Nonlinearity)              27,744     op_f32_f32 
15      26     block_2_project (Conv2D)                          110,984   smul_f32_f32 
16      27     block_2_add (Eltwise/add)                           2,312     op_f32_f32 
17      29     block_3_expand (Conv2D)                           111,024   smul_f32_f32 
18      30     block_3_expand_relu (Nonlinearity)                 27,744     op_f32_f32 
19      31     block_3_depthwise (Conv2D)                         35,040   smul_f32_f32 
20      34     block_3_depthwise_relu (Nonlinearity)               7,776     op_f32_f32 
21      36     block_3_project (Conv2D)                           31,112   smul_f32_f32 
22      38     block_4_expand (Conv2D)                            31,152   smul_f32_f32 
23      39     block_4_expand_relu (Nonlinearity)                  7,776     op_f32_f32 
24      41     block_4_depthwise (Conv2D)                         35,040   smul_f32_f32 
25      42     block_4_depthwise_relu (Nonlinearity)               7,776     op_f32_f32 
26      44     block_4_project (Conv2D)                           31,112   smul_f32_f32 
27      45     block_4_add (Eltwise/add)                             648     op_f32_f32 
28      47     block_5_expand (Conv2D)                            31,152   smul_f32_f32 
29      48     block_5_expand_relu (Nonlinearity)                  7,776     op_f32_f32 
30      50     block_5_depthwise (Conv2D)                         35,040   smul_f32_f32 
31      51     block_5_depthwise_relu (Nonlinearity)               7,776     op_f32_f32 
32      53     block_5_project (Conv2D)                           31,112   smul_f32_f32 
33      54     block_5_add (Eltwise/add)                             648     op_f32_f32 
34      56     block_6_expand (Conv2D)                            31,152   smul_f32_f32 
35      57     block_6_expand_relu (Nonlinearity)                  7,776     op_f32_f32 
36      58     head_conv2d (Conv2D)                              124,448   smul_f32_f32 
37      58     head (Nonlinearity)                                 2,592     op_f32_f32 
38      59     logits (Conv2D)                                     5,186   smul_f32_f32 
39      60     softmax (Nonlinearity)                              2,430     op_f32_f32 
------- ------ --------------------------------------------- ----------- -------------- 
total                                                          2,074,480 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,760,114       84.8% 
op_f32_f32           314,366       15.2% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ---------- 
m_id   name                           c_macc                    c_rom                     c_id       
------ ------------------------------ ------------------------- ------------------------- ---------- 
2      bn_Conv1                       |||                3.8%   |                  0.9%   [0]        
3      Conv1_relu                     |                  0.8%   |                  0.0%   [1]        
5      expanded_conv_depthwise_BN     |||                3.8%   |                  0.9%   [2]        
6      expanded_conv_depthwise_relu   |                  0.8%   |                  0.0%   [3]        
8      expanded_conv_project_BN       |||                3.4%   |                  0.8%   [4]        
9      expanded_conv_add              |                  0.4%   |                  0.0%   [5]        
11     block_1_expand_BN              ||||||||||||||||  20.2%   |||||              4.9%   [6]        
12     block_1_expand_relu            ||||               5.0%   |                  0.0%   [7]        
13     block_1_pad                    |||||              6.0%   |||||              5.4%   [8]        
16     block_1_depthwise_relu         |                  1.3%   |                  0.0%   [9]        
18     block_1_project_BN             ||||               5.3%   ||||               4.4%   [10]       
20     block_2_expand_BN              ||||               5.4%   |||||              4.9%   [11]       
21     block_2_expand_relu            |                  1.3%   |                  0.0%   [12]       
23     block_2_depthwise_BN           |||||              6.0%   |||||              5.4%   [13]       
24     block_2_depthwise_relu         |                  1.3%   |                  0.0%   [14]       
26     block_2_project_BN             ||||               5.3%   ||||               4.4%   [15]       
27     block_2_add                    |                  0.1%   |                  0.0%   [16]       
29     block_3_expand_BN              ||||               5.4%   |||||              4.9%   [17]       
30     block_3_expand_relu            |                  1.3%   |                  0.0%   [18]       
31     block_3_pad                    ||                 1.7%   |||||              5.4%   [19]       
34     block_3_depthwise_relu         |                  0.4%   |                  0.0%   [20]       
36     block_3_project_BN             ||                 1.5%   ||||               4.4%   [21]       
38     block_4_expand_BN              ||                 1.5%   |||||              4.9%   [22]       
39     block_4_expand_relu            |                  0.4%   |                  0.0%   [23]       
41     block_4_depthwise_BN           ||                 1.7%   |||||              5.4%   [24]       
42     block_4_depthwise_relu         |                  0.4%   |                  0.0%   [25]       
44     block_4_project_BN             ||                 1.5%   ||||               4.4%   [26]       
45     block_4_add                    |                  0.0%   |                  0.0%   [27]       
47     block_5_expand_BN              ||                 1.5%   |||||              4.9%   [28]       
48     block_5_expand_relu            |                  0.4%   |                  0.0%   [29]       
50     block_5_depthwise_BN           ||                 1.7%   |||||              5.4%   [30]       
51     block_5_depthwise_relu         |                  0.4%   |                  0.0%   [31]       
53     block_5_project_BN             ||                 1.5%   ||||               4.4%   [32]       
54     block_5_add                    |                  0.0%   |                  0.0%   [33]       
56     block_6_expand_BN              ||                 1.5%   |||||              4.9%   [34]       
57     block_6_expand_relu            |                  0.4%   |                  0.0%   [35]       
58     head_conv2d                    |||||              6.1%   ||||||||||||||||  17.8%   [36, 37]   
59     logits                         |                  0.2%   |                  0.7%   [38]       
60     softmax                        |                  0.1%   |                  0.0%   [39]       
------ ------------------------------ ------------------------- ------------------------- ---------- 
macc=2,074,480 weights=35,272 act=224,160 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\10548\.stm32cubemx\network_output\network_data_params.h   
C:\Users\10548\.stm32cubemx\network_output\network_data_params.c   
C:\Users\10548\.stm32cubemx\network_output\network_data.h          
C:\Users\10548\.stm32cubemx\network_output\network_data.c          
C:\Users\10548\.stm32cubemx\network_output\network_config.h        
C:\Users\10548\.stm32cubemx\network_output\network.h               
C:\Users\10548\.stm32cubemx\network_output\network.c               
